# MusicAmp

./: MusicAmp.slnx
MusicAmp/: App.xaml  App.xaml.cs  KeyboardMediaHookService.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicAmp.csproj
MusicAmp/Controls/: PlaylistControl.xaml  PlaylistControl.xaml.cs  ScrollingTextDisplay.xaml  ScrollingTextDisplay.xaml.cs  SongDisplay.xaml  SongDisplay.xaml.cs
Player/: MusicPlayer.cs  Player.csproj
PlaylistEditing/: Playlist.cs  PlaylistEditing.csproj  PlaylistItem.cs
